.center-vertically
    display: flex
    align-items: center
    a 
        padding-left: 10px

.home-nav 
    .tabs a
        margin-bottom: 0

.field.has-addons .control.is-expanded
    flex-shrink: 1