$primary: #4DA2C6

// The dependencies
@import 'node_modules/bulma/bulma'
@import 'node_modules/sweetalert/dev/sweetalert'
@import 'bulma_augmentations'

.qr-code
    max-width: 100%

.hero.generator
    background-size: cover
    background-position: center

    .title
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7)